\glossaryentry{DDR?\glossentry{DDR}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{GB?\glossentry{GB}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SDRAM?\glossentry{SDRAM}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MT/s?\glossentry{MT/s}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CAS?\glossentry{CAS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ECC?\glossentry{ECC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DRAM?\glossentry{DRAM}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FPS?\glossentry{FPS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PMIC?\glossentry{PMIC}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MHz?\glossentry{MHz}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MB/s?\glossentry{MB/s}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{V?\glossentry{V}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TB?\glossentry{TB}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ns?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{14}
