\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{Introduction.aux}
\citation{RAM_Definition}
\abx@aux@cite{0}{RAM_Definition}
\abx@aux@segm{0}{0}{RAM_Definition}
\citation{RAM_Speed}
\abx@aux@cite{0}{RAM_Speed}
\abx@aux@segm{0}{0}{RAM_Speed}
\citation{RAM_Latency}
\abx@aux@cite{0}{RAM_Latency}
\abx@aux@segm{0}{0}{RAM_Latency}
\citation{RAM_Speed}
\abx@aux@cite{0}{RAM_Speed}
\abx@aux@segm{0}{0}{RAM_Speed}
\citation{RAM_generations}
\abx@aux@cite{0}{RAM_generations}
\abx@aux@segm{0}{0}{RAM_generations}
\citation{DDR2_bus}
\abx@aux@cite{0}{DDR2_bus}
\abx@aux@segm{0}{0}{DDR2_bus}
\citation{RAM_Speed}
\abx@aux@cite{0}{RAM_Speed}
\abx@aux@segm{0}{0}{RAM_Speed}
\citation{RAM_generations}
\abx@aux@cite{0}{RAM_generations}
\abx@aux@segm{0}{0}{RAM_generations}
\citation{DDR2_vs_DDR3}
\abx@aux@cite{0}{DDR2_vs_DDR3}
\abx@aux@segm{0}{0}{DDR2_vs_DDR3}
\citation{RAM_generations}
\abx@aux@cite{0}{RAM_generations}
\abx@aux@segm{0}{0}{RAM_generations}
\citation{RAM_generations_2}
\abx@aux@cite{0}{RAM_generations_2}
\abx@aux@segm{0}{0}{RAM_generations_2}
\citation{ddr5_overview_kingston}
\abx@aux@cite{0}{ddr5_overview_kingston}
\abx@aux@segm{0}{0}{ddr5_overview_kingston}
\citation{Intel_13_presentation}
\abx@aux@cite{0}{Intel_13_presentation}
\abx@aux@segm{0}{0}{Intel_13_presentation}
\citation{Intel_12_RAM_specs}
\abx@aux@cite{0}{Intel_12_RAM_specs}
\abx@aux@segm{0}{0}{Intel_12_RAM_specs}
\citation{Ryzen_5000_RAM_specs}
\abx@aux@cite{0}{Ryzen_5000_RAM_specs}
\abx@aux@segm{0}{0}{Ryzen_5000_RAM_specs}
\citation{Ryzen_7000_RAM_specs}
\abx@aux@cite{0}{Ryzen_7000_RAM_specs}
\abx@aux@segm{0}{0}{Ryzen_7000_RAM_specs}
\citation{Geizhals_ddr4}
\abx@aux@cite{0}{Geizhals_ddr4}
\abx@aux@segm{0}{0}{Geizhals_ddr4}
\citation{Geizhals_ddr5}
\abx@aux@cite{0}{Geizhals_ddr5}
\abx@aux@segm{0}{0}{Geizhals_ddr5}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\@input{Methodology.aux}
\citation{marketshare}
\abx@aux@cite{0}{marketshare}
\abx@aux@segm{0}{0}{marketshare}
\citation{best_games}
\abx@aux@cite{0}{best_games}
\abx@aux@segm{0}{0}{best_games}
\citation{3dmark_def}
\abx@aux@cite{0}{3dmark_def}
\abx@aux@segm{0}{0}{3dmark_def}
\citation{what_is_pugetbench}
\abx@aux@cite{0}{what_is_pugetbench}
\abx@aux@segm{0}{0}{what_is_pugetbench}
\citation{7zip_def}
\abx@aux@cite{0}{7zip_def}
\abx@aux@segm{0}{0}{7zip_def}
\citation{benchmark_differences}
\abx@aux@cite{0}{benchmark_differences}
\abx@aux@segm{0}{0}{benchmark_differences}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\@input{Results.aux}
\citation{DDR4_DDR5_research}
\abx@aux@cite{0}{DDR4_DDR5_research}
\abx@aux@segm{0}{0}{DDR4_DDR5_research}
\citation{DDR4_DDR5_micron}
\abx@aux@cite{0}{DDR4_DDR5_micron}
\abx@aux@segm{0}{0}{DDR4_DDR5_micron}
\citation{RAM_latency_data}
\abx@aux@cite{0}{RAM_latency_data}
\abx@aux@segm{0}{0}{RAM_latency_data}
\citation{DDR4_DDR5_CAS}
\abx@aux@cite{0}{DDR4_DDR5_CAS}
\abx@aux@segm{0}{0}{DDR4_DDR5_CAS}
\citation{ddr5_overview_kingston}
\abx@aux@cite{0}{ddr5_overview_kingston}
\abx@aux@segm{0}{0}{ddr5_overview_kingston}
\citation{DDR4_DDR5_research}
\abx@aux@cite{0}{DDR4_DDR5_research}
\abx@aux@segm{0}{0}{DDR4_DDR5_research}
\citation{DDR4_DDR5_micron}
\abx@aux@cite{0}{DDR4_DDR5_micron}
\abx@aux@segm{0}{0}{DDR4_DDR5_micron}
\citation{RAM_latency_data}
\abx@aux@cite{0}{RAM_latency_data}
\abx@aux@segm{0}{0}{RAM_latency_data}
\citation{DDR4_DDR5_CAS}
\abx@aux@cite{0}{DDR4_DDR5_CAS}
\abx@aux@segm{0}{0}{DDR4_DDR5_CAS}
\citation{ddr5_overview_kingston}
\abx@aux@cite{0}{ddr5_overview_kingston}
\abx@aux@segm{0}{0}{ddr5_overview_kingston}
\citation{DDR4_DDR5_research}
\abx@aux@cite{0}{DDR4_DDR5_research}
\abx@aux@segm{0}{0}{DDR4_DDR5_research}
\citation{DDR4_DDR5_micron}
\abx@aux@cite{0}{DDR4_DDR5_micron}
\abx@aux@segm{0}{0}{DDR4_DDR5_micron}
\citation{RAM_latency_data}
\abx@aux@cite{0}{RAM_latency_data}
\abx@aux@segm{0}{0}{RAM_latency_data}
\citation{DDR4_DDR5_CAS}
\abx@aux@cite{0}{DDR4_DDR5_CAS}
\abx@aux@segm{0}{0}{DDR4_DDR5_CAS}
\citation{ddr5_overview_kingston}
\abx@aux@cite{0}{ddr5_overview_kingston}
\abx@aux@segm{0}{0}{ddr5_overview_kingston}
\citation{most_popular_screenresolution}
\abx@aux@cite{0}{most_popular_screenresolution}
\abx@aux@segm{0}{0}{most_popular_screenresolution}
\citation{youtube_test_i7+i5}
\abx@aux@cite{0}{youtube_test_i7+i5}
\abx@aux@segm{0}{0}{youtube_test_i7+i5}
\citation{youtube_test_i5}
\abx@aux@cite{0}{youtube_test_i5}
\abx@aux@segm{0}{0}{youtube_test_i5}
\citation{youtube_test_i7+i5}
\abx@aux@cite{0}{youtube_test_i7+i5}
\abx@aux@segm{0}{0}{youtube_test_i7+i5}
\citation{youtube_test_i5}
\abx@aux@cite{0}{youtube_test_i5}
\abx@aux@segm{0}{0}{youtube_test_i5}
\citation{youtube_test_i7+i5}
\abx@aux@cite{0}{youtube_test_i7+i5}
\abx@aux@segm{0}{0}{youtube_test_i7+i5}
\citation{youtube_test_i5}
\abx@aux@cite{0}{youtube_test_i5}
\abx@aux@segm{0}{0}{youtube_test_i5}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\citation{12900k_gaming_and_work_benchmarks}
\abx@aux@cite{0}{12900k_gaming_and_work_benchmarks}
\abx@aux@segm{0}{0}{12900k_gaming_and_work_benchmarks}
\citation{12900k_gaming_and_work_benchmarks}
\abx@aux@cite{0}{12900k_gaming_and_work_benchmarks}
\abx@aux@segm{0}{0}{12900k_gaming_and_work_benchmarks}
\citation{12900k_gaming_and_work_benchmarks}
\abx@aux@cite{0}{12900k_gaming_and_work_benchmarks}
\abx@aux@segm{0}{0}{12900k_gaming_and_work_benchmarks}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{62}{8}
\citation{youtube_test_3dmark}
\abx@aux@cite{0}{youtube_test_3dmark}
\abx@aux@segm{0}{0}{youtube_test_3dmark}
\citation{youtube_test_3dmark}
\abx@aux@cite{0}{youtube_test_3dmark}
\abx@aux@segm{0}{0}{youtube_test_3dmark}
\citation{youtube_test_3dmark}
\abx@aux@cite{0}{youtube_test_3dmark}
\abx@aux@segm{0}{0}{youtube_test_3dmark}
\citation{test_7zip}
\abx@aux@cite{0}{test_7zip}
\abx@aux@segm{0}{0}{test_7zip}
\citation{test_7zip}
\abx@aux@cite{0}{test_7zip}
\abx@aux@segm{0}{0}{test_7zip}
\abx@aux@page{65}{9}
\citation{test_7zip}
\abx@aux@cite{0}{test_7zip}
\abx@aux@segm{0}{0}{test_7zip}
\citation{what_is_pugetbench}
\abx@aux@cite{0}{what_is_pugetbench}
\abx@aux@segm{0}{0}{what_is_pugetbench}
\citation{pugetbench_test}
\abx@aux@cite{0}{pugetbench_test}
\abx@aux@segm{0}{0}{pugetbench_test}
\citation{pugetbench_test}
\abx@aux@cite{0}{pugetbench_test}
\abx@aux@segm{0}{0}{pugetbench_test}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\citation{pugetbench_test}
\abx@aux@cite{0}{pugetbench_test}
\abx@aux@segm{0}{0}{pugetbench_test}
\abx@aux@page{72}{11}
\citation{Crucial_ddr4}
\abx@aux@cite{0}{Crucial_ddr4}
\abx@aux@segm{0}{0}{Crucial_ddr4}
\citation{Crucial_ddr5}
\abx@aux@cite{0}{Crucial_ddr5}
\abx@aux@segm{0}{0}{Crucial_ddr5}
\citation{Geizhals_ddr4}
\abx@aux@cite{0}{Geizhals_ddr4}
\abx@aux@segm{0}{0}{Geizhals_ddr4}
\citation{Geizhals_ddr5}
\abx@aux@cite{0}{Geizhals_ddr5}
\abx@aux@segm{0}{0}{Geizhals_ddr5}
\citation{Geizhals_ddr4}
\abx@aux@cite{0}{Geizhals_ddr4}
\abx@aux@segm{0}{0}{Geizhals_ddr4}
\citation{Geizhals_ddr5}
\abx@aux@cite{0}{Geizhals_ddr5}
\abx@aux@segm{0}{0}{Geizhals_ddr5}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\@input{Discussion.aux}
\citation{ddr5_overview_kingston}
\abx@aux@cite{0}{ddr5_overview_kingston}
\abx@aux@segm{0}{0}{ddr5_overview_kingston}
\citation{samsung_1tb}
\abx@aux@cite{0}{samsung_1tb}
\abx@aux@segm{0}{0}{samsung_1tb}
\citation{DDR4_DDR5_CAS}
\abx@aux@cite{0}{DDR4_DDR5_CAS}
\abx@aux@segm{0}{0}{DDR4_DDR5_CAS}
\citation{RAM_Latency}
\abx@aux@cite{0}{RAM_Latency}
\abx@aux@segm{0}{0}{RAM_Latency}
\citation{crc_def}
\abx@aux@cite{0}{crc_def}
\abx@aux@segm{0}{0}{crc_def}
\citation{ddr5_overview_kingston}
\abx@aux@cite{0}{ddr5_overview_kingston}
\abx@aux@segm{0}{0}{ddr5_overview_kingston}
\citation{bluescreens}
\abx@aux@cite{0}{bluescreens}
\abx@aux@segm{0}{0}{bluescreens}
\citation{bank_groups}
\abx@aux@cite{0}{bank_groups}
\abx@aux@segm{0}{0}{bank_groups}
\citation{ddr5_overview_kingston}
\abx@aux@cite{0}{ddr5_overview_kingston}
\abx@aux@segm{0}{0}{ddr5_overview_kingston}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\citation{used_kits}
\abx@aux@cite{0}{used_kits}
\abx@aux@segm{0}{0}{used_kits}
\citation{Ryzen_7000_RAM_specs}
\abx@aux@cite{0}{Ryzen_7000_RAM_specs}
\abx@aux@segm{0}{0}{Ryzen_7000_RAM_specs}
\abx@aux@page{88}{16}
\abx@aux@page{89}{17}
\abx@aux@page{90}{18}
\abx@aux@page{91}{18}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\abx@aux@page{94}{18}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\abx@aux@page{101}{18}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\abx@aux@page{108}{19}
\abx@aux@page{109}{19}
\abx@aux@page{110}{19}
\abx@aux@page{111}{19}
\abx@aux@page{112}{19}
\abx@aux@page{113}{19}
\abx@aux@page{114}{20}
\abx@aux@page{115}{20}
\abx@aux@page{116}{20}
\abx@aux@page{117}{20}
\abx@aux@page{118}{20}
\abx@aux@page{119}{20}
\abx@aux@page{120}{20}
\abx@aux@page{121}{20}
\abx@aux@page{122}{20}
\abx@aux@page{123}{20}
\abx@aux@page{124}{20}
\abx@aux@page{125}{20}
\abx@aux@page{126}{20}
\abx@aux@page{127}{20}
\abx@aux@read@bbl@mdfivesum{E32084A980329D35852B26035BA386D8}
\abx@aux@defaultrefcontext{0}{bank_groups}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benchmark_differences}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryzen_5000_RAM_specs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryzen_7000_RAM_specs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DDR4_DDR5_research}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{what_is_pugetbench}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pugetbench_test}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RAM_generations_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RAM_latency_data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{most_popular_screenresolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marketshare}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{youtube_test_3dmark}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RAM_Definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RAM_Latency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RAM_generations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crucial_ddr4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crucial_ddr5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DDR2_vs_DDR3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{youtube_test_i5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DDR2_bus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geizhals_ddr4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geizhals_ddr5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{used_kits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{test_7zip}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Intel_13_presentation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Intel_12_RAM_specs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bluescreens}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DDR4_DDR5_CAS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{best_games}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ddr5_overview_kingston}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RAM_Speed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7zip_def}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DDR4_DDR5_micron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{12900k_gaming_and_work_benchmarks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samsung_1tb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3dmark_def}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crc_def}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{youtube_test_i7+i5}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bank_groups}{}
\abx@aux@defaultlabelprefix{0}{benchmark_differences}{}
\abx@aux@defaultlabelprefix{0}{Ryzen_5000_RAM_specs}{}
\abx@aux@defaultlabelprefix{0}{Ryzen_7000_RAM_specs}{}
\abx@aux@defaultlabelprefix{0}{DDR4_DDR5_research}{}
\abx@aux@defaultlabelprefix{0}{what_is_pugetbench}{}
\abx@aux@defaultlabelprefix{0}{pugetbench_test}{}
\abx@aux@defaultlabelprefix{0}{RAM_generations_2}{}
\abx@aux@defaultlabelprefix{0}{RAM_latency_data}{}
\abx@aux@defaultlabelprefix{0}{most_popular_screenresolution}{}
\abx@aux@defaultlabelprefix{0}{marketshare}{}
\abx@aux@defaultlabelprefix{0}{youtube_test_3dmark}{}
\abx@aux@defaultlabelprefix{0}{RAM_Definition}{}
\abx@aux@defaultlabelprefix{0}{RAM_Latency}{}
\abx@aux@defaultlabelprefix{0}{RAM_generations}{}
\abx@aux@defaultlabelprefix{0}{Crucial_ddr4}{}
\abx@aux@defaultlabelprefix{0}{Crucial_ddr5}{}
\abx@aux@defaultlabelprefix{0}{DDR2_vs_DDR3}{}
\abx@aux@defaultlabelprefix{0}{youtube_test_i5}{}
\abx@aux@defaultlabelprefix{0}{DDR2_bus}{}
\abx@aux@defaultlabelprefix{0}{Geizhals_ddr4}{}
\abx@aux@defaultlabelprefix{0}{Geizhals_ddr5}{}
\abx@aux@defaultlabelprefix{0}{used_kits}{}
\abx@aux@defaultlabelprefix{0}{test_7zip}{}
\abx@aux@defaultlabelprefix{0}{Intel_13_presentation}{}
\abx@aux@defaultlabelprefix{0}{Intel_12_RAM_specs}{}
\abx@aux@defaultlabelprefix{0}{bluescreens}{}
\abx@aux@defaultlabelprefix{0}{DDR4_DDR5_CAS}{}
\abx@aux@defaultlabelprefix{0}{best_games}{}
\abx@aux@defaultlabelprefix{0}{ddr5_overview_kingston}{}
\abx@aux@defaultlabelprefix{0}{RAM_Speed}{}
\abx@aux@defaultlabelprefix{0}{7zip_def}{}
\abx@aux@defaultlabelprefix{0}{DDR4_DDR5_micron}{}
\abx@aux@defaultlabelprefix{0}{12900k_gaming_and_work_benchmarks}{}
\abx@aux@defaultlabelprefix{0}{samsung_1tb}{}
\abx@aux@defaultlabelprefix{0}{3dmark_def}{}
\abx@aux@defaultlabelprefix{0}{crc_def}{}
\abx@aux@defaultlabelprefix{0}{youtube_test_i7+i5}{}
\gdef \@abspage@last{26}
