This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Discussion.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10460 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 39 entries,
            6399 wiz_defined-function locations,
            1391 strings with 15631 characters,
and the built_in function-call counts, 206619 in all, are:
= -- 9567
> -- 12344
< -- 1435
+ -- 11061
- -- 9043
* -- 11784
:= -- 23102
add.period$ -- 0
call.type$ -- 39
change.case$ -- 380
chr.to.int$ -- 861
cite$ -- 76
duplicate$ -- 20354
empty$ -- 17621
format.name$ -- 1851
if$ -- 37083
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 1031
num.names$ -- 1642
pop$ -- 12832
preamble$ -- 1
purify$ -- 456
quote$ -- 0
skip$ -- 6735
stack$ -- 0
substring$ -- 15295
swap$ -- 5911
text.length$ -- 1281
text.prefix$ -- 38
top$ -- 1
type$ -- 1314
warning$ -- 0
while$ -- 2379
width$ -- 0
write$ -- 993
