\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Context and Background}{1}{}%
\contentsline {subsection}{\numberline {1.2}Research Question and Hypothesis}{2}{}%
\contentsline {section}{\numberline {2}Methodology}{3}{}%
\contentsline {subsection}{\numberline {2.1}Gathering Data}{3}{}%
\contentsline {subsection}{\numberline {2.2}Data Transformation}{4}{}%
\contentsline {subsection}{\numberline {2.3}Data Visualization}{5}{}%
\contentsline {section}{\numberline {3}Results}{6}{}%
\contentsline {subsection}{\numberline {3.1}Architectural Comparison}{6}{}%
\contentsline {subsection}{\numberline {3.2}Performance Comparison}{7}{}%
\contentsline {subsection}{\numberline {3.3}Price-performance Comparison}{12}{}%
\contentsline {section}{\numberline {4}Discussion}{14}{}%
\contentsline {subsection}{\numberline {4.1}Architectural Discussion}{14}{}%
\contentsline {subsection}{\numberline {4.2}Performance Discussion}{15}{}%
\contentsline {subsection}{\numberline {4.3}Price-performance Discussion}{16}{}%
\contentsline {subsection}{\numberline {4.4}Conclusion}{16}{}%
\contentsline {subsection}{\numberline {4.5}Further Research}{17}{}%
